spring.datasource.url=jdbc:mysql://thewolvesdb.cogatg23grht.us-east-2.rds.amazonaws.com:3306/wolvesdb?allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username=admin
spring.datasource.password=password1234
spring.profiles.active=database
allowPublicKeyRetrieval=true