* {
  margin: 0;
  padding: 0;
  box-sizing: inherit;
}

html {
  font-size: 62.5%;
  box-sizing: border-box;
}

body {
  font-size: 3rem;
  font-weight: 400;
  font-family: sans-serif;
  height: 100vh;
  gap: 10px;
  display: grid;
  grid-template-columns: 1fr 5fr;
  grid-template-rows: 2fr 1.3fr 5fr 4fr;
}

.header {
  background-color: rgb(248, 248, 225);
  grid-column: 1/-1;
  grid-row: 1/2;
  color: beige;
  text-align: center;
}

.nav {
  grid-column: 2/-1;
  grid-row: 2/3;
  background-color: blue;
  color: beige;
  text-align: center;
}

.backContainer {
  grid-column: 1/2;
  grid-row: 2/3;
  color: beige;
}
.accountInfoContainer {
  grid-column: 1/-1;
  grid-row: 3/-1;
  text-align: center;
  display: flex;
  justify-content: center;
}
.btn {
  display: inline-block;
  padding: 10px 30px;
  text-decoration: none;
  color: #ffffff;
  background-color: #d56f3eff;
  border-radius: 3px;
  outline: none;
  border: none;
  cursor: pointer;
  font-size: 2rem;
  box-shadow: 0px 8px 15px rgba(0, 0, 0, 0.12);
}
.btn:hover {
  background-color: rgb(182, 94, 54);
}
.innerHeader {
  padding-left: 2rem;
  padding-right: 2rem;
  display: flex;
  justify-content: space-between;
  width: 100%;
  height: 100%;
}
.logoHolder {
  background-color: rgb(248, 248, 225);
  align-self: center;
}
.accountButtons {
  padding-top: 2rem;
  display: flex;
  gap: 4rem;
}
.logoHolder {
  background-color: rgb(248, 248, 225);
  letter-spacing: 0.3rem;
  padding: 1.4rem 4rem;
}
.innerBackContainer {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: 100%;
}
.accountInfoContainerInner {
  border: 1px solid black;
  width: 80%;
  height: 100%;
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1.4fr 5fr;
}

.accountInfoTitleContainer {
  font-weight: 600;
  display: flex;
  justify-content: center;
  align-items: center;
}

.viewReservationsButtonContainer {
  display: flex;
  justify-content: center;
  align-items: center;
  font-weight: 600;
}

.accountInfoTextContainer {
}

.accountInfoChangeFormContainer {
  border: 1px solid black;
  border-radius: 4px;
  justify-self: center;
  width: 80%;
  height: 95%;
}
.AccountInfoAndButton {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  height: 90%;
}
.AccountTextContainer {
  padding-top: 2rem;
  display: flex;
  flex-direction: column;
  gap: 4rem;
}
.updateButtonContainer {
}
.petsTable {
  text-align: left;
  position: relative;
  border-collapse: collapse;
  font-size: 2.2rem;
  width: 100%;
}
th,
td {
  padding: 0.5rem;
}
input {
  padding: 1rem;
}
.emailInputContainer {
  display: flex;
  align-items: center;
  gap: 1rem;
  justify-content: center;
}
.signInContainer {
  display: flex;
  flex-direction: column;
}
