* {
  margin: 0;
  padding: 0;
  box-sizing: inherit;
}

html {
  font-size: 62.5%;
  box-sizing: border-box;
}

body {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 1fr 5fr;
  font-size: 3rem;
  font-weight: 400;
  font-family: sans-serif;
  height: 100vh;
}

.loginForm {
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 2rem;
}
input {
  padding: 1rem;
}
.innerHeader {
  padding-left: 2rem;
  padding-right: 2rem;
  display: flex;
  justify-content: space-between;
  width: 100%;
  height: 100%;
}
.header {
  grid-column: 1/-1;
  grid-row: 1/2;
  background-color: rgb(248, 248, 225);
  color: beige;
  text-align: center;
}
.logoHolder {
  align-self: center;
}
.btn {
  display: inline-block;
  padding: 10px 30px;
  text-decoration: none;
  color: #ffffff;
  background-color: #d56f3eff;
  border-radius: 3px;
  outline: none;
  border: none;
  cursor: pointer;
  font-size: 2rem;
  box-shadow: 0px 8px 15px rgba(0, 0, 0, 0.12);
}
.btn:hover {
  background-color: rgb(182, 94, 54);
}
