* {
  margin: 0;
  padding: 0;
  box-sizing: inherit;
}

html {
  font-size: 62.5%;
  box-sizing: border-box;
}

body {
  font-size: 2rem;
  font-weight: 400;
  font-family: sans-serif;
  height: 100vh;
  display: grid;
  gap: 10px;
  grid-template-columns: 1fr 5fr;
  grid-template-rows: 2fr 1fr 5fr 4fr;
}

.header {
  background-color: rgb(248, 248, 225);
  grid-column: 1/-1;
  grid-row: 1/2;
  color: beige;
  text-align: center;
}

.nav {
  grid-column: 2/-1;
  grid-row: 2/3;
  color: beige;
  text-align: center;
  border-radius: 4px;
  display: flex;
  justify-content: center;
}

.sidebar {
  grid-column: 1/2;
  grid-row: 3/-1;
  color: beige;
  text-align: center;
  display: flex;
  justify-content: center;
}

.petsContainer {
  grid-column: 2/-1;
  grid-row: 3/-1;
}
.innerHeader {
  padding-left: 2rem;
  padding-right: 2rem;
  display: flex;
  justify-content: space-between;
  width: 100%;
  height: 100%;
}

.logoHolder {
  align-self: center;
}
.innerNav {
  display: flex;
  align-items: center;
  justify-content: space-around;
  width: 90%;
  height: 100%;
  border: 1px solid black;
  border-radius: 4px;
}
.sidebarInner {
  padding-top: 5rem;
  display: flex;
  flex-direction: column;
  width: 90%;
  height: 98%;
  gap: 5rem;
  justify-content: flex-start;
  border: 1px solid black;
}
.accountButtons {
  padding-top: 2rem;
  display: flex;
  gap: 4rem;
}
.logoHolder {
  background-color: rgb(248, 248, 225);
  letter-spacing: 0.3rem;
  padding: 1.4rem 4rem;
}
optgroup {
  font-style: normal;
  width: 100%;
  padding-left: 1rem;
}
.btn {
  display: inline-block;
  padding: 10px 30px;
  text-decoration: none;
  color: #ffffff;
  background-color: #d56f3eff;
  border-radius: 3px;
  outline: none;
  border: none;
  cursor: pointer;
  font-size: 2rem;
  box-shadow: 0px 8px 15px rgba(0, 0, 0, 0.12);
}
.btn:hover {
  background-color: rgb(182, 94, 54);
}
select {
  background-color: #d56f3eff;
  color: white;
  padding: 12px;
  width: 18rem;
  border: none;
  font-size: 20px;
  box-shadow: 0px 8px 15px rgba(0, 0, 0, 0.12);
  -webkit-appearance: button;
  appearance: button;
  outline: none;
  border-radius: 2px;
}
.searchText {
  font-size: 2.6rem;
  color: black;
}
.innerPetsContainer {
  overflow: auto;
  height: 100%;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  justify-items: center;
  gap: 3rem;
}

.petCardContainer {
  box-sizing: content-box;
  padding: 1rem;
  cursor: pointer;
  display: flex;
  flex-direction: column;
  gap: 1rem;
  width: 250px;
  border: 1px solid black;
  border-radius: 4px;
  box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
}
.petCardContainer:hover {
  background-color: #e8e8e8;
}
