* {
  margin: 0;
  padding: 0;
  box-sizing: inherit;
}

html {
  font-size: 62.5%;
  box-sizing: border-box;
}

body {
  font-size: 3rem;
  font-weight: 400;
  font-family: sans-serif;
  height: 100vh;
  display: grid;
  gap: 10px;
  grid-template-columns: 1fr 5fr;
  grid-template-rows: 2fr 1.3fr 5fr 4fr;
}
.innerHeader {
  padding-left: 2rem;
  padding-right: 2rem;
  display: flex;
  justify-content: space-between;
  width: 100%;
  height: 100%;
}

.logoHolder {
  align-self: center;
}
.accountButtons {
  padding-top: 2rem;
  display: flex;
  gap: 4rem;
}

.header {
  grid-column: 1/-1;
  grid-row: 1/2;
  background-color: rgb(248, 248, 225);
  color: beige;
  text-align: center;
}

.nav {
  grid-column: 2/-1;
  grid-row: 2/3;
  color: beige;
  text-align: center;
  border-radius: 4px;
  display: flex;
  justify-content: center;
}
.innerNav {
  display: flex;
  align-items: center;
  justify-content: space-around;
  width: 90%;
  height: 100%;
  border: 1px solid black;
  border-radius: 4px;
}

.backContainer {
  display: flex;
  justify-content: center;
  grid-column: 1/2;
  grid-row: 2/3;
  color: beige;
}
.tableContainer {
  display: flex;
  justify-content: center;
  grid-column: 1/-1;
  grid-row: 3/-1;
}
.logoHolder {
  align-self: center;
}
.btn {
  display: inline-block;
  padding: 10px 30px;
  text-decoration: none;
  color: #ffffff;
  background-color: #d56f3eff;
  border-radius: 3px;
  outline: none;
  border: none;
  cursor: pointer;
  font-size: 2rem;
  box-shadow: 0px 8px 15px rgba(0, 0, 0, 0.12);
}
.btn:hover {
  background-color: rgb(182, 94, 54);
}
select {
  background-color: #d56f3eff;
  color: white;
  padding: 12px;
  width: 250px;
  border: none;
  font-size: 20px;
  box-shadow: 0px 8px 15px rgba(0, 0, 0, 0.12);
  -webkit-appearance: button;
  appearance: button;
  outline: none;
  border-radius: 2px;
}

.innerSort{
  display: flex;
  align-items: center;
  justify-content: space-around;
  width: 90%;
  height: 100%;
  border: 1px solid black;
  border-radius: 4px;
}

.innerTable{
  width: 70%;
  height: 100%;
  border: 1px solid black;
  border-radius: 4px;
}

.locationTable {
  text-align: left;
  position: relative;
  border-collapse: collapse;
  font-size: 2.2rem;
  width: 100%;
}
th,
td {
  padding: 1rem;
}