<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Copet Home Page</title>
    <link rel="stylesheet" href="./css/acountInfoStyle.css" />
    <script
    src="https://code.jquery.com/jquery-3.5.1.min.js"
    integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0="
    crossorigin="anonymous"
  ></script>
  <script src="./Javascript/accountInfoScript.js"></script>
  </head>
  <body>
    <header class="header">
      <div class="innerHeader">
        <div class="logoHolder">
          <img src="./images/CoPetLogoSmall.png" />
        </div>
        <div class="accountButtons">
          <div class="accountButtonContainer">
            <a href="./accountInfo.html" class="accountButton btn"
              >My account</a
            >
          </div>
          <div class="logoutButtonContainer">
            <button class="btn">Logout</button>
          </div>
        </div>
      </div>
    </header>
    <div class="backContainer">
      <div class="innerBackContainer">
        <a href="./pets.html" class="backButton btn">Go Back</a>
      </div>
    </div>
    <section class="accountInfoContainer">
      <div class="accountInfoContainerInner">
        <div class="accountInfoTitleContainer">Account Info</div>
        <div class="viewReservationsButtonContainer">Your reserved Pets</div>
        <div class="accountInfoTextContainer">
          <div class="AccountInfoAndButton">
            <div class="AccountTextContainer">
              <p class="userName">Username here</p>
              <div class="emailInputContainer">
                <label for="email">Email:</label>
                <input type="text" id="email" name="email" />
              </div>
            </div>
            <div class="updateButtonContainer">
              <button href="" class="btn updateBtn">Update Information</button>
            </div>
          </div>
        </div>
        <div class="accountInfoChangeFormContainer">
          <table class="petsTable">
            <thead>
              <tr>
                <th>Name:</th>
                <th>Species:</th>
                <th>Age:</th>
                <th>Shelter:</th>
              </tr>
            </thead>
            <tbody id="theThing">
            </tbody>
          </table>
        </div>
      </div>
    </section>
  </body>
</html>
