<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Copet Home Page</title>
    <link rel="stylesheet" href="./css/indexStyle.css" />
    <script
      src="https://code.jquery.com/jquery-3.5.1.min.js"
      integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0="
      crossorigin="anonymous"
    ></script>
    <script src="./Javascript/indexScript.js"></script>
  </head>
  <body>
    <header class="header">
      <div class="innerHeader">
        <div class="logoHolder">
          <img src="./images/CoPetLogoSmall.png" />
        </div>
        <div class="accountButtons">
          <div class="accountButtonContainer">
            <a href="./accountInfo.html" class="accountButton btn"
              >My account</a
            >
          </div>
          <div class="logoutButtonContainer">
            <button class="btn">Logout</button>
          </div>
        </div>
      </div>
    </header>
    <nav class="nav">
      <div class="innerNav">
        <div class="petButton">
          <a href="./pets.html" class="petButton btn">Pets</a>
        </div>
        <div class="shelterButton">
          <a href="./shelters.html" class="shelterButton btn">Shelters</a>
        </div>
      </div>
    </nav>
    <section class="sidebar">
      <div class="innerSidebar"></div>
    </section>
    <div class="imageHolder">
      <div class="innerImageHolder">
        <img
          class="mainImage"
          src="./images/pets.jpg"
          alt="Wow look at those cutte pets"
        />
      </div>
    </div>
    <aside class="about">
      <div class="innerAbout">
        <h2>Mission</h2>
        <p>
          CoPet is a company that connects people to their future life
          companion. This application is designed to simplify the process of
          adoption by providing an interface that allows easy look-up and
          reservation of available pets.
        </p>
        <h2>News</h2>
        <p>
          Currently we have a number of shelters with an influx of furry friends
          that are up for adoption. Due to the large number of adoptions needed
          until 4/15 all adoptions have housing fees waived!
        </p>
      </div>
    </aside>
  </body>
</html>
