<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Login Page</title>
    <link rel="stylesheet" href="./css/./loginStyle.css" />
  </head>

  <body>
    <header class="header">
      <div class="innerHeader">
        <div class="logoHolder">
          <img src="./images/CoPetLogoSmall.png" />
        </div>
        <div class="accountButtons">
          <div class="accountButtonContainer">
            <a href="./accountInfo.html" class="accountButton btn"
              >My account</a
            >
          </div>
          <div class="logoutButtonContainer">
            <button class="btn">Logout</button>
          </div>
        </div>
      </div>
    </header>
    <div class="signInContainer">
      <div class="loginForm">
        <div class="userNameInput">
          <label for="userName">User Name:</label>
          <input type="text" id="userName" name="userName" />
        </div>
        <div class="passwordInputContainer">
          <label for="password">Password:</label>
          <input type="password" id="password" name="password" />
        </div>
        <button id="signInButton" class="signInButton btn">Sign In</button>
      </div>
    </div>
    <script
      src="https://code.jquery.com/jquery-3.5.1.min.js"
      integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0="
      crossorigin="anonymous"
    ></script>
    <script type="text/javascript" src="./Javascript/loginScript.js"></script>
  </body>
</html>
