<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Copet Home Page</title>
    <link rel="stylesheet" href="./css/petsStyle.css" />
  </head>
  <body>
    <header class="header">
      <div class="innerHeader">
        <div class="logoHolder">
          <img src="./images/CoPetLogoSmall.png" />
        </div>
        <div class="accountButtons">
          <div class="loginButtonContainer">
            <a href="./login.html" class="login btn">Login </a>
          </div>
          <div class="accountButtonContainer">
            <a href="./accountInfo.html" class="accountButton btn"
              >My account</a
            >
          </div>
          <div class="logoutButtonContainer">
            <button class="btn">Logout</button>
          </div>
        </div>
      </div>
    </header>
    <nav class="nav">
      <div class="innerNav">
        <div class="petButton">
          <a href="./pets.html" class="petButton btn">Pets</a>
        </div>
        <div class="addPetBtnContainer">
          <a href="./createPet.html" class="addPetBtn btn">Add a Pet</a>
        </div>
        <div class="shelterButton">
          <a href="./shelters.html" class="shelterButton btn">Shelters</a>
        </div>
      </div>
    </nav>
    <section class="sidebar">
      <div class="sidebarInner">
        <div class="searchText">Search by...</div>
        <div class="searchDropDown">
          <select onchange="selectFiler(this);">
            <option value="noFilter">No Filter</option>
            <optgroup label="Location ">
              <option value="Texas" selected>Texas</option>
              <option value="California" selected>California</option>
              <option value="Florida" selected>Florida</option>
            </optgroup>
            <optgroup label="Species ">
              <option value="Dogs">Dogs</option>
              <option value="Cats">Cats</option>
            </optgroup>
            <optgroup label="Size ">
              <option value="Small">Small</option>
              <option value="Medium">Medium</option>
              <option value="Large">Large</option>
            </optgroup>
          </select>
        </div>
      </div>
    </section>
    <section class="petsContainer">
      <div id="petsContainer" class="innerPetsContainer">
        <p id="loadingText">
          Retreiving Pets From Free tier AWS please wait...
        </p>
      </div>
    </section>
    <script
      src="https://code.jquery.com/jquery-3.5.1.min.js"
      integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0="
      crossorigin="anonymous"
    ></script>
    <script type="text/javascript" src="./Javascript/petsScript.js"></script>
  </body>
</html>
