<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Copet Home Page</title>
    <link rel="stylesheet" href="./css/sheltersStyle.css" />
    <script
      src="https://code.jquery.com/jquery-3.5.1.min.js"
      integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0="
      crossorigin="anonymous"
    ></script>
    <script src="./Javascript/sheltersScript.js"></script>
  </head>
  <body>
    <header class="header">
      <div class="innerHeader">
        <div class="logoHolder">
          <img src="./images/CoPetLogoSmall.png" />
        </div>
        <div class="accountButtons">
          <div class="accountButtonContainer">
            <a href="./accountInfo.html" class="accountButton btn"
              >My account</a
            >
          </div>
          <div class="logoutButtonContainer">
            <button class="btn">Logout</button>
          </div>
        </div>
      </div>
    </header>
    <nav class="nav">
      <div class="innerNav">
        <div class="petButton">
          <a href="./pets.html" class="petButton btn">Pets</a>
        </div>
        <div class="shelterButton">
          <a href="./shelters.html" class="shelterButton btn">Shelters</a>
        </div>
      </div>
    </nav>
    <div class="backContainer">
      <div class="innerSort">
        <div class="searchDropDown">
          <select>
            <option value="default">No Filter</option>
            <option value="Location" selected>Location</option>
            <option value="PetNum">Number of Pets</option>
          </select>
        </div>
      </div>
    </div>
    <section class="tableContainer">
      <div class="innerTable">
        <table class="locationTable">
          <thead>
            <tr>
              <th>Shelter Name:</th>
              <th>Contact Info:</th>
              <th>Address:</th>
              <th>State:</th>
            </tr>
          </thead>
          <tbody id="theThing"></tbody>
        </table>
      </div>
    </section>
  </body>
</html>
