<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Copet Home Page</title>
    <link rel="stylesheet" href="./css/soloShelterStyle.css" />
    <script
    src="https://code.jquery.com/jquery-3.5.1.min.js"
    integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0="
    crossorigin="anonymous"
  ></script>
  <script src="./Javascript/soloShelterScript.js"></script>
  </head>
  <body>
    <header class="header">
      <div class="innerHeader">
        <div class="logoHolder">
          <img src="./images/CoPetLogoSmall.png" />
        </div>
        <div class="accountButtons">
          <div class="accountButtonContainer">
            <a href="./accountInfo.html" class="accountButton btn"
              >My account</a
            >
          </div>
          <div class="logoutButtonContainer">
            <button class="btn">Logout</button>
          </div>
        </div>
      </div>
    </header>
    <nav class="nav">
      <div class="innerNav">
        <div class="petButton">
          <a href="./pets.html" class="petButton btn">Pets</a>
        </div>
        <div class="shelterButton">
          <a href="./shelters.html" class="shelterButton btn">Shelters</a>
        </div>
      </div>
    </nav>
    <div class="backContainer"><div class="backButtons"> <a href="./shelters.html" class="backButtons btn">Back</a></div></div>

    <section class="shelterInfoContainer">

      <div class="innerInfoCon">
        <div><p class="shelterText">Shelter Name</p> <div class="shelterDetailsContainer">
        <p class="locationText">Location:</p>
        <p class="addressText">Address:</p>
        <p class="contactText">Contact Info:</p>
        <p class="descriptionText">Description:</p>


      </div></div>
        <div class="adminButtons"><a href="" class="btn">Available Pets</a></div>
        <div class="soloButtonsContainer">


      <div class="updateShelterButtonContainer">
        <a href="" class="btn">Update</a>
      </div> <div class="deleteButtonContainer">
        <a href="" class="btn">Delete</a>
      </div></div>
        <div class="imageHolder">
          <img class = "mainImage" src="./images/shelter.jpg" width="500px" alt="Cute Cat Crossing Its Legs">
        </div>


      </div>

    </section>
  </body>
</html>
